# QaGuruHomework

./: .gitignore  build.gradle  settings.gradle
notifications/: telegram.json
src/main/java/config/interfaces/: Props.java
src/main/java/dto/: Dim.java  Pim.java
src/main/java/helpers/: CustomAssertions.java  CustomAttachments.java  CustomDate.java  CustomZip.java  MyArgumentsProvider.java  TestData.java  Util.java
src/main/java/pages/: AutomationPracticeFormPage.java
src/test/java/: BaseTest.java  EighthHomeworkTest.java  EleventhHomeworkTest.java  NinthHomeworkTest.java  SeventhHomeworkTest.java  TenthHomeworkTest.java  UITest.java
src/test/resources/: system.properties
src/test/resources/dataForNinthHomework/: pim-dim.json
src/test/resources/dataForNinthHomework/csv/: Телефонная книга.csv
src/test/resources/dataForNinthHomework/xlsx/: Телефонная книга.xlsx
